.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 200px 10px 1fr 10px 300px;
  grid-template-rows: 1fr;
  grid-template-areas: "menu . main . bets";
}

.smallContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "main";
}

.menu-open-btn {
  position: absolute;
  left: 0;
  top: 60px;
  border: none;
  cursor: pointer;
  height: 27px;
  background: transparent;
  color: #f2aa4c;
  font-size: 18px;
  padding-top: 0;
  padding-bottom: 0;
  transition: transform 200ms;

  &.active {
    transform: rotate(180deg);
  }
}

.bet-slip-open-btn {
  position: absolute;
  right: 0;
  top: 60px;
  height: 27px;
  border: none;
  cursor: pointer;
  background: transparent;
  color: #f2aa4c;
  font-size: 18px;
  padding-top: 0;
  padding-bottom: 0;
  transition: transform 200ms;

  &.active {
    transform: rotate(180deg);
  }
}
